# Configuration file for cliex.
# It is used by the file explorer to detect file types correctly.

########## Media Types ##########

# Image Types
.bmp       = Bitmap Image
.ico       = Icon
.jpg .jpeg = Joint Photographic Experts Group Image
.png       = Portable Network Graphics Image
.svg       = Scalabe Vector Graphics Image
.tif .tiff = Tagged Image File
.xcf       = GIMP Image

# Audio Types
.aa             = Audible Audio Book
.aif .aiff      = Audio Interchange Format
.ape            = Monkey's Audio
.f32            = Raw Float32 Audio
.flac           = Free Lossless Audio Codec
.m4a            = MPEG-4 Audio
.m4b            = MPEG-4 Audio Book
.m4r            = Iphone Ringtone
.midi .mid      = Midi Audio
.mka            = Matroska Audio
.mogg           = Multitrack Ogg Audio
.mp2 .mpa       = MPEG-2 Audio
.mp3 .mpu .mpga = MPEG-3 Audio
.nrt            = Nokia Ringtone
.ofr            = OptimFROG Audio
.ogg .oga       = Ogg Audio
.opus           = Opus Audio
.spx            = Ogg Speex
.wav .wave      = Waveform Audio
.wma            = Windows Media Audio
.wv             = Wavpack Audio

# Video Types
.asf  = Advanced Systems Format
.avi  = Audio Video Interleave
.gif  = Graphical Interchange Format File
.mkv  = Matroska Video
.mov  = Apple Quicktime Movie
.mp4  = MPEG-4 Video
.webm = Web Movie Video

# Playlist Types
.b4s  = Winamp Playlist
.rpl  = RYTD Playlist
.vlc  = VLC Playlist
.xspf = Playlist

########## Programming, Scripting, Development & Data Language Types ##########

# Data Language Types
.cfg        = Configuration
.csv        = Comma Separated Values File
.json       = JavaScript Object Notation File
.properties = Java Properties File
.sql        = Structured Query Language File
.xml        = Extensible Markup Language File
.yaml .yml = YAML Ain't Markup Language File

# Programming Language Types
.c .i                               = C Language Source
.class                              = Compiled JVM Bytecode
.groovy                             = Groovy Language Source
.h                                  = C Language Header
.hh .H .hp .hxx .hpp .HPP .h++ .tcc = C++ Language Header
.ii .cc .cp .cxx .cpp .CPP .c++ .C  = C++ Language Source
.jar                                = Java Archive
.java                               = Java Language Source
.js                                 = JavaScript Language Source
.kt                                 = Kotlin Language Source
.php                                = PHP Language Source
.pl                                 = Perl Language Source
.py                                 = Python Language Source
.pyc                                = Compiled Python Bytecode
.pyx                                = Cython Language Source
.rb                                 = Ruby Language Source
.ts                                 = TypeScript Language Source

# Markup Language Types
.html = Hypertext Markup Language File
.md   = Markdown Language File
.tex  = LaTeX Language File

# Scripting Language Types
.bash        = GNU Bash Shellscript
.bat         = Microsoft Windows NT CMD Script
.csh         = C Shell Shellscript
.fish        = Friendly Interactive Shell Shellscript
.gradle      = Gradle Build Script
.ksh         = KornShell Shellscript
.lua         = Lua Script
.sh          = POSIX sh Shellscript
.zsh         = Z Shell Shellscript
Makefile .mk = Makefile

# Config & Runcom Types
.astylerc     = Astyle Runcom
.bash_history = GNU Bash History
.bash_profile = GNU Bash Profile
.bashrc       = GNU Bash Runcom
.csh_history  = C Shell History
.csh_profile  = C Shell Profile
.cshrc        = C Shell Runcom
.editorconfig = EditorConfig
.fish_history = Friendly Interactive Shell History
.fish_profile = Friendly Interactive Shell Profile
.fishrc       = Friendly Interactive Shell Runcom
.gitignore    = Git Ignore
.ksh_history  = KornShell History
.ksh_profile  = KornShell Profile
.kshrc        = KornShell Runcom
.nanorc       = Nano Runcom
.profile      = Non-Login Shell Profile
.vimrc        = Vim Runcom
.zsh_history  = Z Shell History
.zsh_profile  = Z Shell Profile
.zshrc        = Z Shell Runcom

# Other Language Types
.css  = Cascade Style Sheet File

########## Archive & Compression Types ##########

# Archive Types
.7z  = 7z Archive
.pak = Package
.tar = Tarball Archive
.zip = Zip Archive

# Compression Types
.gz = Gzip Compressed File
.xz = Xz Compressed File

# Compressed Tarball Archive Types
.tgx .tar.xz = Xz Compressed Tarball Archive
.tgz .tar.gz = Gzip Compressed Tarball Archive

########## Other Types ##########

# Plaintext Types
.log       = Log File
.txt .text = Plaintext File

# Document Types
.odf       = Open Document Fomulae File
.odg .fodg = Open Document Graphics File
.odp .fodp = Open Document Presentation
.ods .fods = Open Document Spreadsheet
.odt .fodt = Open Document Text File
.pdf       = Portable Document Format File

# Binary Types
.bin          = Binary File
.dll          = Microsoft Windows NT Dynamically Linked Library
.exe          = Microsoft Windows NT Executable
.mo           = Machine Object
.o            = Compiled Object
.po           = Portable Object
.raw          = Raw Data
.so           = Compiled Shared Object/Library
swapfile .swp = Swapfile

# Package Types
.apk       = Android Package
.deb .udeb = Debian Package

# Program Project Types
.agr       = Ableton Groove
.alc       = Ableton Live Clip
.als       = Ableton Live Set
.amxd      = Ableton Max Patch
.aup       = Audacity Project
.band      = Garageband Project
.cfa       = Adobe Conformed Audio
.f4a       = Adobe Flash Protectet Audio
.flm       = FruityLoops Mobile Project
.flp       = FruityLoops Project
.fsc       = FruityLoops Score
.ftm       = Finale Template
.igp       = Igor Published Music Notation
.mmp       = LMMS Project
.mmpz      = Packed LMMS Project
.mscx      = MuseScore Project
.mscz .mpc = MuseScore Compressed Project
.pek       = Adobe Peak Waveform
.ply       = Finale Project
.sf2       = Soundfont 2 Bank
.sfark     = Soundfont Ark Bank
.sfpack    = Packed Soundfont Bank
.sib       = Sibelius Project
.umx       = Unreal Music Package
.xpf       = LMMS Preset

# Other Types
.bak = Backup
.iff = Interchange File Format
.img = Disc Image Data
.iso = Disc Image

# Software Project Info Types
INSTALL     = Project Installation Instructions
INSTALL.md  = Project Installation Instructions (Markdown)
INSTALL.txt = Project Installation Instructions (Plaintext)
LICENSE     = Project License
LICENSE.md  = Project License (Markdown)
LICENSE.txt = Project License (Plaintext)
README      = Project Readme
README.md   = Project Readme (Plaintext)
README.txt  = Project Readme (Markdown)

########## Game Related Types ##########

# Savegame & Savestate Types
.dsg = Doom Savegame
.frz = Snes9x Savestate
.psv = Playstation 2 Savestate
.sgm = VisualBoyAdvance Savestate
.srm = SNES Savestate
.sta = MAME Savestate
.svs = Game Boy Advance Savestate
.zst = ZSNES Savestate

# Demo, Recording & Replay Types
.dem    = Source Engine Demo
.osr    = OSU! Replay
.rpy    = Touhou Replay
.wagame = Worms Armageddon Game Recording

# ROM Types
.3ds                = Nintendo 3DS ROM
.blz .ngage .n-gage = N-Gage Game
.chd                = MAME Hard Disk Image
.dol                = Gamecube ROM
.gb                 = Gameboy ROM
.gba                = Gameboy Advance ROM
.gbc                = Gameboy Color ROM
.gcz                = Compressed Gamecube/Wii ROM
.gdi                = Dreamcast Disc Image
.gen                = Sega Genesis ROM
.nds                = Nintendo DS ROM
.nes                = NES ROM
.ngp                = NeoGeo Pocket ROM
.nro                = Nintendo Switch Executable
.rom                = ROM File
.sgb                = Super Gameboy ROM
.smc .sfc           = SNES ROM
.smd                = Sega Mega Drive ROM
.v64 .z64 .n64      = Nintendo 64 ROM
.vb                 = Virtualboy ROM
.wbfs               = Wii Backup File System
.xbe                = XBOX Executable
.xex                = XBOX 360 Executable

# Other Types
.gsflib       = Gameboy Advance Song Library
.mii          = Mii
.minigsf .gsf = Gameboy Advance Song
.mwl          = Super Mario World Level
.nbs          = Minecraft Note Block Studio File
.nsbca        = Nintendo DS Model Animation
.nsbmd        = Nintendo DS Model
.nsbtx        = Nintendo DS Model Texture
.osz          = OSU! Skin
.spc          = SNES Soundtrack File
.wad          = Wii Game Data
