# Configuration file for cliex.
# It is used by the file explorer to detect file types correctly.

.txt .text = Plaintext File
.cfg       = Configuration File

.png .jpg  = Raster Image File
.svg       = Vector Image File

Makefile makefile  = Makefile